<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="lastBlog.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>

<div class="h">

	<div class="date"> november 23 2015</div>


<h2>
	This Is My First Article
</h2>
<p class="b">
	Bacon ipsum dolor amet beef pancetta venison prosciutto chuck, short ribs leberkas bresaola brisket filet mignon meatloaf drumstick fatback biltong. Landjaeger shank salami andouille ribeye, tongue fatback frankfurter doner ham drumstick. Pork flank sirloin, ribeye pancetta frankfurter ball tip tongue corned beef prosciutto. Ham hock tenderloin doner.
</p>
<p>
	Cow prosciutto chicken, ball tip hamburger corned beef burgdoggen shankle pork belly shank fatback picanha capicola. Jerky pork loin sirloin, tongue shank filet mignon rump pork belly. Tenderloin ham hock ribeye sirloin kevin.
</p>
<p>
	Shankle filet mignon drumstick ribeye kevin jerky rump landjaeger fatback pastrami tongue ham porchetta. Alcatra pork belly biltong, porchetta jowl venison pastrami andouille ribeye t-bone chuck. Turkey jowl meatloaf t-bone drumstick, bresaola pork loin beef ribs ham pig ribeye. Kevin turducken t-bone prosciutto beef ribs pig fatback filet mignon sausage.
</p>
<hr>
</div>

<div class="h">
	
<div class="date"> December 11 2015</div>

<h2> This Is Another Article</h2>
<p class="b">
	Bacon ipsum dolor amet beef pancetta venison prosciutto chuck, short ribs leberkas bresaola brisket filet mignon meatloaf drumstick fatback biltong. Landjaeger shank salami andouille ribeye, tongue fatback frankfurter doner ham drumstick. Pork flank sirloin, ribeye pancetta frankfurter ball tip tongue corned beef prosciutto. Ham hock tenderloin doner.
</p>
<p>
	Cow prosciutto chicken, ball tip hamburger corned beef burgdoggen shankle pork belly shank fatback picanha capicola. Jerky pork loin sirloin, tongue shank filet mignon rump pork belly. Tenderloin ham hock ribeye sirloin kevin.
</p>
<p>
	Shankle filet mignon drumstick ribeye kevin jerky rump landjaeger fatback pastrami tongue ham porchetta. Alcatra pork belly biltong, porchetta jowl venison pastrami andouille ribeye t-bone chuck. Turkey jowl meatloaf t-bone drumstick, bresaola pork loin beef ribs ham pig ribeye. Kevin turducken t-bone prosciutto beef ribs pig fatback filet mignon sausage.
</p>

</div>

</body>
</html>